{
  "manifest_version": 2,
  "name": "Quick Folder Move Classic",
  "description": "__MSG_extensionDescription__",
  "version": "1.109.0",
  "default_locale": "en",
  "author": "The Betterbird Project, original author: Philipp Kewisch",
  "homepage_url": "https://www.betterbird.eu/addons/",
  "browser_specific_settings": {
    "gecko": {
      "id": "qfm-classic@betterbird.eu",
      "update_url": "https://www.betterbird.eu/downloads/Addons/updates.json",
      "strict_min_version": "128.0",
      "strict_max_version": "150.*"
    }
  },
  "icons": {
    "32": "icon.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "permissions": [
    "storage",
    "accountsRead"
  ],
  "experiment_apis": {
    "quickmove": {
      "schema": "api/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "script": "api/quickmove.js",
        "events": [
          "startup"
        ],
        "paths": [
          [
            "quickmove"
          ]
        ]
      }
    }
  }
}
